<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <header>
        <nav>

            <a href="#"><img src="imagini/logo.png.png"></a>
            <p>Logout</p>
            
            <ul>
                <li>RO</li>
                <li><button type="menu"> <img src="imagini/menu.png"></button></li>
            </ul>
            
        </nav>
    </header>
 <section>
<!--Back botton-->
    <div>
        <button type="submit"><a href="index.html"><img src="imagini/back.png" alt=""></a></button>
    </div>

<!--Profile picture, name, rate-->
    <div>
            
        <div>
            <img src="imagini/c1.jpg">
            <p>Emma Roberts</p>
        </div>
        <div>
            <img src="imagini/star1.png">
            <img src="imagini/star1.png">
            <img src="imagini/star1.png">
            <img src="imagini/star.png">
            <img src="imagini/star.png">
        </div>
<!--SEND MESSAGE BOTTON-->
        <div>
            <button type="submit">Send a message</button>
        </div>
    </div>

<!--TASK-->
    <div>
        <div>
            <p>Completed tasks:</p>
        </div>

        <div>
            <p>Nina Dobrev: Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facere blanditiis quod nobis dolorum! Accusamus dignissimos quibusdam repellat cupiditate nemo atque excepturi magnam, consectetur, aliquam dolorem earum, impedit ea eaque!</p>
            <p>4.5 rate      3 hours-spent      Difficulty: Hard</p>
        </div>
    </div>
 </section>

 <!--Footer-->
    <footer>
        <p>
            Active since 05.07.2024
        </p>
    </footer>
</body>
</html>